spring.application.name=Blogs
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createTableIfNotExists
spring.datasource.username=root
spring.datasource.password=643789
server.port = 5050
spring.jpa.hibernate.ddl-auto=update